<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Rodrigo</title>
</head>
<body>
    <header class="cabecalho">
        <a class="link__cabecalho" href="index.html">Home</a>
        <a class="link__cabecalho" href="about.html">Sobre mim</a>
        <a class="link__cabecalho" href="galery.html">Galeria de projetos</a>   
    </header>
    <main class="principal">
        <div class="titulo">
            <h1>Olá, eu sou Rodrigo!.</h1>
            <h2><strong class="h2">Desenvolvedor</strong></h2>
        </div>
        <p><strong> a vontade para entrar nos links a
             baixo e vizualizarem meus projetos.</p></strong>

    <h2 class="redes">minhas redes sociais.</h2>
        <div class="links">
            <a class="redes__redes" href="https://www.instagram.com/rodrig0011/">Instagram</a>
            <a class="redes__redes" href="https://www.linkedin.com/in/rodrigo-silva-de-azevedo-8b457a1a0/">LinkedIn</a>
            <a class="redes__redes" href="https://github.com/cgfrs">GitHub</a>
        </div>  
    </h2>

        <div class="projetos">
            <img class="img1" src="./assets/CONTRUCAO.jpg" alt="Imagem1">
            <img class="img2" src="./assets/CONTRUCAO.jpg" alt="Imagem1">
            <img class="img3" src="./assets/CONTRUCAO.jpg" alt="Imagem1">    
        </div>
        
    </main>
    <footer></footer>
</body>
</html>
